<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_EcomDW</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Category">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Brand">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@State">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Region">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Double</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@StoreName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
    SaleDate,
    [Year],
    [Quarter],
    [Month],
    MonthName,

    Category,
    Brand,
    ProductName,
    ProductId,

    Region,
    [State],
    City,
    StoreName,
    StoreId,

    Units,
    Revenue,
    SourceFile,
    LoadDttm
FROM rpt.vw_Sales
WHERE (@StartDate IS NULL OR SaleDate &gt;= @StartDate)
  AND (@EndDate   IS NULL OR SaleDate &lt;= @EndDate)

  AND Category  IN (@Category)
  AND Region    IN (@Region)
  AND [State]   IN (@State)
  AND StoreName IN (@StoreName)
  AND Brand     IN (@Brand);</CommandText>
    </Query>
    <Fields>
      <Field Name="SaleDate">
        <DataField>SaleDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Quarter">
        <DataField>Quarter</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="Month">
        <DataField>Month</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="MonthName">
        <DataField>MonthName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Category">
        <DataField>Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Brand">
        <DataField>Brand</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductName">
        <DataField>ProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductId">
        <DataField>ProductId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StoreName">
        <DataField>StoreName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StoreId">
        <DataField>StoreId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Units">
        <DataField>Units</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Revenue">
        <DataField>Revenue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SourceFile">
        <DataField>SourceFile</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LoadDttm">
        <DataField>LoadDttm</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>